17:16:36.102 Running build in Washington, D.C., USA (East) – iad1
17:16:36.103 Build machine configuration: 2 cores, 8 GB
17:16:36.213 Cloning github.com/Vijay-18-45/pixel-alchemy-studio (Branch: main, Commit: b44a975)
17:16:36.214 Previous build caches not available.
17:16:36.733 Cloning completed: 520.000ms
17:16:37.193 Running "vercel build"
17:16:37.932 Vercel CLI 51.6.1
17:16:38.635 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
17:16:38.636 Using pnpm@10.x based on project creation date
17:16:38.636 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
17:16:38.667 Installing dependencies...
17:16:39.606 Scope: all 9 workspace projects
17:16:40.012 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
17:16:40.079 ../..                                    | +561 ++++++++++++++++++++++++++++++++
17:16:41.016 ../..                                    | Progress: resolved 561, reused 0, downloaded 19, added 3
17:16:42.017 ../..                                    | Progress: resolved 561, reused 0, downloaded 182, added 82
17:16:43.019 ../..                                    | Progress: resolved 561, reused 0, downloaded 272, added 114
17:16:44.021 ../..                                    | Progress: resolved 561, reused 0, downloaded 301, added 123
17:16:45.036 ../..                                    | Progress: resolved 561, reused 0, downloaded 334, added 134
17:16:46.022 ../..                                    | Progress: resolved 561, reused 0, downloaded 431, added 172
17:16:47.023 ../..                                    | Progress: resolved 561, reused 0, downloaded 456, added 180
17:16:48.026 ../..                                    | Progress: resolved 561, reused 0, downloaded 555, added 217
17:16:49.026 ../..                                    | Progress: resolved 561, reused 0, downloaded 560, added 273
17:16:50.027 ../..                                    | Progress: resolved 561, reused 0, downloaded 560, added 301
17:16:51.028 ../..                                    | Progress: resolved 561, reused 0, downloaded 560, added 305
17:16:52.029 ../..                                    | Progress: resolved 561, reused 0, downloaded 560, added 446
17:16:53.028 ../..                                    | Progress: resolved 561, reused 0, downloaded 560, added 556
17:16:53.538 ../..                                    | Progress: resolved 561, reused 0, downloaded 560, added 561, done
17:16:53.755 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
17:16:53.838 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
17:16:54.174 
17:16:54.174 dependencies:
17:16:54.175 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
17:16:54.175 + @workspace/db 0.0.0 <- ../../lib/db
17:16:54.175 + cookie-parser 1.4.7
17:16:54.175 + cors 2.8.6
17:16:54.175 + drizzle-orm 0.45.2
17:16:54.175 + express 5.2.1
17:16:54.175 + pino 9.14.0
17:16:54.175 + pino-http 10.5.0
17:16:54.175 
17:16:54.175 devDependencies:
17:16:54.175 + @types/cookie-parser 1.4.10
17:16:54.175 + @types/cors 2.8.19
17:16:54.175 + @types/express 5.0.6
17:16:54.175 + @types/node 25.3.5
17:16:54.175 + esbuild 0.27.3
17:16:54.175 + esbuild-plugin-pino 2.3.3
17:16:54.175 + pino-pretty 13.1.3
17:16:54.175 + thread-stream 3.1.0
17:16:54.176 
17:16:54.214 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
17:16:54.226 ../.. preinstall: Done
17:16:54.348 Done in 15.4s using pnpm v10.28.0
17:16:54.430 Running "pnpm run build"
17:16:54.734 
17:16:54.735 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
17:16:54.736 > tsc --build ../../lib/api-zod ../../lib/db && node ./build.mjs
17:16:54.736 
17:16:57.024 
17:16:57.027   dist/index.mjs                       1.4mb ⚠️
17:16:57.027   dist/pino-worker.mjs               153.4kb
17:16:57.028   dist/pino-file.mjs                 142.0kb
17:16:57.028   dist/pino-pretty.mjs               114.6kb
17:16:57.028   dist/thread-stream-worker.mjs        7.3kb
17:16:57.028   dist/index.mjs.map                   2.1mb
17:16:57.028   dist/pino-worker.mjs.map           256.9kb
17:16:57.028   dist/pino-file.mjs.map             229.0kb
17:16:57.028   dist/pino-pretty.mjs.map           203.9kb
17:16:57.029   dist/thread-stream-worker.mjs.map   12.0kb
17:16:57.029 
17:16:57.029 ⚡ Done in 240ms
17:16:57.543 Using TypeScript 5.9.3 (local user-provided)
17:17:00.215 Error: src/routes/health.ts: Emit skipped